cabal-version:       2.2
name:                agda2lambox
version:             1.1
author:              Orestis Melkonian, Carlos Tomé Cortiñas, Bohdan Liesnikov
category:            Language, Compiler
build-type:          Simple
synopsis:            Compiling Agda code to ??.

extra-doc-files:    README.md

source-repository head
  type:     git
  location: https://github.com/omelkonian/agda-minimal-backend.git

executable agda2lambox
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       LambdaBox,
                       Paths_agda2lambox
  autogen-modules:     Paths_agda2lambox
  build-depends:       base >= 4.10 && < 4.20,
                       Agda >= 2.7 && < 2.8,
                       deepseq >= 1.4.4 && < 1.6
  default-language:    Haskell2010
  default-extensions:  LambdaCase
