Nat:
  mutual inductive(s):
    Nat
    type variables:  []
      constructors:
        zero (0 arg(s))
        suc (1 arg(s))
          n : Nat

add:
  constant declaration:
    type variables: []
    type: Nat â†’ Nat â†’ Nat
    body: Î¼ rec ->
            Î» _ _ â†’
              let _ = â–¡
              in case<Nat{0},0> @2 of
                   Î»<[]> @1
                   Î»<[_]> Nat{0}{1} (@4 @0 @2)

Type:
  mutual inductive(s):
    Type
    type variables:  []
      constructors:
        â„• (0 arg(s))
        _â‡’_ (2 arg(s))
          _ : Type
          _ : Type

Ctx:
  mutual inductive(s):
    Ctx
    type variables:  []
      constructors:
        [] (0 arg(s))
        _â–·_ (3 arg(s))
          n : Nat
          _ : Ctx
          _ : Type

_âˆ‹_:
  mutual inductive(s):
    _âˆ‹_
    type variables:  []
      constructors:
        here (3 arg(s))
          Î“.n : Nat
          Î“ : Ctx
          Î± : Type
        there (5 arg(s))
          Î“.n : Nat
          Î“ : Ctx
          Î± : Type
          Î² : Type
          _ : _âˆ‹_

Tm:
  mutual inductive(s):
    Tm
    type variables:  [n, Î“]
      constructors:
        var (2 arg(s))
          Î± : Type
          _ : _âˆ‹_
        lam (3 arg(s))
          Î± : Type
          Î² : Type
          _ : Tm ð•‹ ð•‹
        app (4 arg(s))
          Î± : Type
          Î² : Type
          _ : Tm @0 @1
          _ : Tm @0 @1
        lit (1 arg(s))
          _ : Nat
        _`+_ (2 arg(s))
          _ : Tm @0 @1
          _ : Tm @0 @1

âŸ¦_âŸ§:
  constant declaration:
    type variables: []
    type: Type â†’ â–¡
    body: Î¼ rec -> â–¡

Env:
  mutual inductive(s):
    Env
    type variables:  []
      constructors:
        [] (0 arg(s))
        _â–·_ (5 arg(s))
          Î“.n : Nat
          Î“ : Ctx
          Î± : Type
          _ : Env
          _ : ð•‹

lookupEnv:
  constant declaration:
    type variables: []
    type: Nat â†’ Ctx â†’ Type â†’ Env â†’ _âˆ‹_ â†’ ð•‹
    body: Î¼ rec ->
            Î» _ _ _ _ _ â†’
              let _ = â–¡
              in case<Env{0},0> @2 of
                   Î»<[]> @0
                   Î»<[_, _, _, _, _]>
                     let _ = â–¡
                     in case<Nat{0},0> @11 of
                          Î»<[]> @0
                          Î»<[_]>
                            let _ = â–¡
                            in case<Ctx{0},0> @12 of
                                 Î»<[]> @0
                                 Î»<[_, _, _]>
                                   let _ = â–¡
                                   in case<_âˆ‹_{0},0> @13 of
                                        Î»<[_, _, _]> @10
                                        Î»<[_, _, _, _, _]> @23 @10 @7 â–¡ @13 @0

eval:
  constant declaration:
    type variables: []
    type: Nat â†’ Ctx â†’ Type â†’ Env â†’ Tm ð•‹ ð•‹ â†’ ð•‹
    body: Î¼ rec ->
            Î» _ _ _ _ _ â†’
              let _ = â–¡
              in case<Tm{0},0> @1 of
                   Î»<[_, _]> lookupEnv @7 @6 â–¡ @4 @0
                   Î»<[_, _, _]>
                     let _ = â–¡
                     in case<Type{0},0> @7 of
                          Î»<[]> @0
                          Î»<[_, _]>
                            Î» _ â†’
                              @13 Nat{0}{1} @12 Ctx{0}{1} â–¡ @11 @2 @1 Env{0}{1} â–¡ â–¡ â–¡ @9 @0 @4
                   Î»<[_, _, _, _]>
                     @10 @9 @8 Type{0}{1} @3 @7 @6 @1 (@10 @9 @8 @3 @6 @0)
                   Î»<[_]> @0
                   Î»<[_, _]>
                     add (@8 @7 @6 Type{0}{0} @4 @1) (@8 @7 @6 Type{0}{0} @4 @0)

test:
  constant declaration:
    type variables: []
    type: Nat
    body: eval Nat{0}{0} Ctx{0}{0} Type{0}{0} Env{0}{0}
            Tm{0}{2}
              Type{0}{0}
              â–¡
              Tm{0}{1}
                â–¡
                â–¡
                Tm{0}{4} Tm{0}{3} Nat{0}{1} Nat{0}{0} Tm{0}{0} â–¡ _âˆ‹_{0}{0} â–¡ â–¡ â–¡
              Tm{0}{3} Nat{0}{1} Nat{0}{0}
